CACHE MANIFEST
#1731705630
index.html
c2runtime.js
jquery-2.0.0.min.js
images/cielo-sheet0.png
images/estrellas-sheet0.png
images/planetas-sheet0.png
images/nubes-sheet0.png
images/player-sheet0.png
images/enemigo-sheet0.png
images/balajugador-sheet0.png
images/balaenemigo-sheet0.png
images/sky-sheet0.png
media/008558845_prev.ogg
media/pew_pew-dknight556-1379997159.ogg
media/error_cdoxcym.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
